<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Pages
    </title>
    <style>
    body { margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    ul, ol { margin: 0; padding: 0; list-style: none; font-size: 1.4em; line-height: 1.5; }
    img { max-width: 100%; height: auto; }

    .pages { padding: 0 5%; }
    .tools { text-align: center; }
    .tools button { font-size: 16px; padding: 0 1.5em; height: 2.8em; border: 0; color: #fff; background: #000; border-radius: 3px; cursor: pointer; transition: background 0.25s; }
    .tools button:hover, .tools .on { background: #FD8008; }
    h2 { margin: 0; color: #000; font-size: 24px; }
    h2 a { display: block; max-width: 14em; margin: 0 auto; line-height: 2; text-decoration: none; color: inherit; }
    h2 a:hover { text-decoration: underline; }
    iframe {display: none; width: 100%; min-height: 300px; margin-bottom: 20px; }
    .error-wrapper { display: none; }
    .outline-wrapper { display: none; font-size: 14px; background: #f5f5f5; }

    .show-outline .outline-wrapper, 
    .show-error .error-wrapper { display: block; }
    [class*="show-"] li { margin-bottom: 50px; }
    [class*="show-"] h2 { border-bottom: 6px solid; }
    [class*="show-"] h2 a { max-width: none; padding: 10px 0; }
    [class*="show-"] h2:hover { color: #008040; }
    [class*="show-"] h2 a:hover { text-decoration: none; }
    </style>
  </head>
  <body>
    <div class="tools">
      <button class="js-error-toggle">Errors</button> <button class="js-outline-toggle">Document Outlines</button>
    </div>
    <ul class="pages">
      <li>
        <h2>
          <a href="amp-article.html" target="_blank">Amp-article</a>
        </h2>
        <div class="error-wrapper">
          <img src="w3cErrors/screenshot/amp-article-error.png" alt="Amp-article Error">
        </div>
        <div class="outline-wrapper">
          <img src="w3cErrors/screenshot/amp-article-outline.png" alt="Amp-article Page Document Outline">
        </div>
      </li>
      <li>
        <h2>
          <a href="article.html" target="_blank">Article</a>
        </h2>
        <div class="error-wrapper">
          <img src="w3cErrors/screenshot/article-error.png" alt="Article Error">
        </div>
        <div class="outline-wrapper">
          <img src="w3cErrors/screenshot/article-outline.png" alt="Article Page Document Outline">
        </div>
      </li>
      <li>
        <h2>
          <a href="data.html" target="_blank">Data</a>
        </h2>
        <div class="error-wrapper">
          <img src="w3cErrors/screenshot/data-error.png" alt="Data Error">
        </div>
        <div class="outline-wrapper">
          <img src="w3cErrors/screenshot/data-outline.png" alt="Data Page Document Outline">
        </div>
      </li>
      <li>
        <h2>
          <a href="index.html" target="_blank">Index</a>
        </h2>
        <div class="error-wrapper">
          <img src="w3cErrors/screenshot/index-error.png" alt="Index Error">
        </div>
        <div class="outline-wrapper">
          <img src="w3cErrors/screenshot/index-outline.png" alt="Index Page Document Outline">
        </div>
      </li>
    </ul>
    <script>
    var doc = document,
        pages = doc.querySelector('.pages'),
        errorToggle = doc.querySelector('.js-error-toggle'),
        outlineToggle = doc.querySelector('.js-outline-toggle');

    if (window.location.hostname === 'localhost') {
      pages.classList.add('show-error');
      errorToggle.classList.add('on');
      // pages.classList.add('show-outline');
      // outlineToggle.classList.add('on');
    }

    errorToggle.addEventListener('click', function() {
      pages.classList.toggle('show-error');
      errorToggle.classList.toggle('on');
    });

    outlineToggle.addEventListener('click', function() {
      pages.classList.toggle('show-outline');
      outlineToggle.classList.toggle('on');
    });
    </script>
  </body>
</html>
