<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="Keywords" content="">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

  <title>Site Title</title>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://site.com/article"
    },
    "headline": "headline",
    "image": [
      "https://site.com/image/696/696/image.jpg",
      "https://site.com/image/696/522/image.jpg",
      "https://site.com/image/736/414/image.jpg"
    ],
    "datePublished": "2020-02-05T08:00:00+08:00",
    "dateModified": "2020-02-05T09:20:00+08:00",
    "author": {
      "@type": "Person",
      "name": "Ashley Brown"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Brand",
      "logo": {
        "@type": "ImageObject",
        "url": "https://site.com/assets/img/logo-amp.png"
      }
    }
  }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <meta itemprop="name alternateName" content="Company Name">
  <meta name="author" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <!-- favicons -->
  <link rel="shortcut icon" href="path/to/favicon.ico" type="image/x-icon" />

  <style amp-custom>
    /* inject:css */
    /* endinject */
    amp-sidebar {
      width: 100%;
      max-width: 85vw;
    }
  </style>
</head>
<body class="article-page">
  <!-- === img ===
  <amp-img layout="intrinsic" src="https://1401700980.rsc.cdn77.org/data/thumbs/full/97331/359/269/50/40/finally-nintendos-upgraded-switch-set-to-excite-everyone-next-year.jpg" width="359" height="269" alt=""></amp-img>
   -->

  <!-- === form ===
  <form action-xhr="https://example.com/action" target="_top" method="post">
    <input type="email" placeholder="Email Address">
    <button>Submit</button>
  </form>
   -->

  <!-- === youtube ===
  <amp-youtube
    data-videoid="h1TzD0rxtiw"
    layout="responsive"
    width="854"
    height="480"
  ></amp-youtube>
   -->

  <!-- === sidebar ===
  <button class="nav-toggle flat-button" on="tap:sidebar1.toggle"><span class="i-nav"><span></span></span></button>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
    <div class="off-canvas"></div>
  </amp-sidebar>
   -->
</body>
</html>