<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visual regresive testing</title>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img { max-width: 100%; height: auto; }
    nav { position: sticky; top: 0; background: #fff; text-align: center; }
    nav li { display: inline-block; margin: 6px 3px; }
    nav a {
      display: block;
      padding: 5px 8px;
      color: #000;
      background: #eee;
      text-decoration: none;
    }
    nav a:hover {
      background: pink;
    }
    h2 { margin: 0; }
    h2 a {
      display: block;
      padding: 20px;
      color: #000;
      text-decoration: none;
    }
    h2 a:hover {
      background: #f2f2f2;
    }
    .view li {
      border-bottom: 50px solid #000;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="app">
    <nav>
      <ul>
        <li v-for="page in pages"><a :href="'#' + page">{{ page }}</a></li>
      </ul>
    </nav>
    <ul class="view">
      <li v-for="page in pages" :id="page">
        <h2><a :href="page | url">{{ page }}</a></h2>
        <div class="grid">
          <div><a :href="'reference/' + page + '.png'" target="_blank"><img :src="'reference/' + page + '.png'" alt="diff"></a></div>
          <div><a :href="'new/' + page + '.png'" target="_blank"><img :src="'new/' + page + '.png'" alt="diff"></a></div>
          <div><a :href="'diff/' + page + '.png'" target="_blank"><img :src="'diff/' + page + '.png'" alt="diff"></a></div>
        </div>
      </li>
    </ul>
  </div>
  <script src="data.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    let app = new Vue({
      el: '#app',
      data: {
        pages: pages
      },
      filters: {
        url: function (val) {
          if (!val) { return ''; }
          var re1 = /_\w+_/,
              re2 = /_\w+/,
              result;
          if (re1.exec(val)) {
            result = re1.exec(val);
          } else {
            result = re2.exec(val);
          }
          return '/' + result[0].replace(/_/g, '') + '.html';
        }
      }
    });
  </script>
</body>
</html>